// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0D1D3EDD1908533F00888505 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D1D3EDC1908533F00888505 /* Foundation.framework */; };
		0D1D3EDF1908533F00888505 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D1D3EDE1908533F00888505 /* CoreGraphics.framework */; };
		0D1D3EE11908533F00888505 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D1D3EE01908533F00888505 /* UIKit.framework */; };
		0D1D3EE71908533F00888505 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0D1D3EE51908533F00888505 /* InfoPlist.strings */; };
		0D1D3EE91908533F00888505 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D1D3EE81908533F00888505 /* main.m */; };
		0D1D3EED1908533F00888505 /* TLAAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D1D3EEC1908533F00888505 /* TLAAppDelegate.m */; };
		0D1D3EEF1908533F00888505 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0D1D3EEE1908533F00888505 /* Images.xcassets */; };
		0D1D3EF61908533F00888505 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D1D3EF51908533F00888505 /* XCTest.framework */; };
		0D1D3EF71908533F00888505 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D1D3EDC1908533F00888505 /* Foundation.framework */; };
		0D1D3EF81908533F00888505 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D1D3EE01908533F00888505 /* UIKit.framework */; };
		0D1D3F001908533F00888505 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0D1D3EFE1908533F00888505 /* InfoPlist.strings */; };
		0D1D3F021908533F00888505 /* Tweet_LikenessTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D1D3F011908533F00888505 /* Tweet_LikenessTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0D1D3EF91908533F00888505 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0D1D3ED11908533F00888505 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0D1D3ED81908533F00888505;
			remoteInfo = Tweet_Likeness;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D1D3ED91908533F00888505 /* Tweet_Likeness.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tweet_Likeness.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0D1D3EDC1908533F00888505 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0D1D3EDE1908533F00888505 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0D1D3EE01908533F00888505 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0D1D3EE41908533F00888505 /* Tweet_Likeness-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Tweet_Likeness-Info.plist"; sourceTree = "<group>"; };
		0D1D3EE61908533F00888505 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0D1D3EE81908533F00888505 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0D1D3EEA1908533F00888505 /* Tweet_Likeness-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tweet_Likeness-Prefix.pch"; sourceTree = "<group>"; };
		0D1D3EEB1908533F00888505 /* TLAAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TLAAppDelegate.h; sourceTree = "<group>"; };
		0D1D3EEC1908533F00888505 /* TLAAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TLAAppDelegate.m; sourceTree = "<group>"; };
		0D1D3EEE1908533F00888505 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0D1D3EF41908533F00888505 /* Tweet_LikenessTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Tweet_LikenessTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0D1D3EF51908533F00888505 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		0D1D3EFD1908533F00888505 /* Tweet_LikenessTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Tweet_LikenessTests-Info.plist"; sourceTree = "<group>"; };
		0D1D3EFF1908533F00888505 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0D1D3F011908533F00888505 /* Tweet_LikenessTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tweet_LikenessTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0D1D3ED61908533F00888505 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D1D3EDF1908533F00888505 /* CoreGraphics.framework in Frameworks */,
				0D1D3EE11908533F00888505 /* UIKit.framework in Frameworks */,
				0D1D3EDD1908533F00888505 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D1D3EF11908533F00888505 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D1D3EF61908533F00888505 /* XCTest.framework in Frameworks */,
				0D1D3EF81908533F00888505 /* UIKit.framework in Frameworks */,
				0D1D3EF71908533F00888505 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D1D3ED01908533F00888505 = {
			isa = PBXGroup;
			children = (
				0D1D3EE21908533F00888505 /* Tweet_Likeness */,
				0D1D3EFB1908533F00888505 /* Tweet_LikenessTests */,
				0D1D3EDB1908533F00888505 /* Frameworks */,
				0D1D3EDA1908533F00888505 /* Products */,
			);
			sourceTree = "<group>";
		};
		0D1D3EDA1908533F00888505 /* Products */ = {
			isa = PBXGroup;
			children = (
				0D1D3ED91908533F00888505 /* Tweet_Likeness.app */,
				0D1D3EF41908533F00888505 /* Tweet_LikenessTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0D1D3EDB1908533F00888505 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0D1D3EDC1908533F00888505 /* Foundation.framework */,
				0D1D3EDE1908533F00888505 /* CoreGraphics.framework */,
				0D1D3EE01908533F00888505 /* UIKit.framework */,
				0D1D3EF51908533F00888505 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0D1D3EE21908533F00888505 /* Tweet_Likeness */ = {
			isa = PBXGroup;
			children = (
				0D1D3EEB1908533F00888505 /* TLAAppDelegate.h */,
				0D1D3EEC1908533F00888505 /* TLAAppDelegate.m */,
				0D1D3EEE1908533F00888505 /* Images.xcassets */,
				0D1D3EE31908533F00888505 /* Supporting Files */,
			);
			path = Tweet_Likeness;
			sourceTree = "<group>";
		};
		0D1D3EE31908533F00888505 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0D1D3EE41908533F00888505 /* Tweet_Likeness-Info.plist */,
				0D1D3EE51908533F00888505 /* InfoPlist.strings */,
				0D1D3EE81908533F00888505 /* main.m */,
				0D1D3EEA1908533F00888505 /* Tweet_Likeness-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0D1D3EFB1908533F00888505 /* Tweet_LikenessTests */ = {
			isa = PBXGroup;
			children = (
				0D1D3F011908533F00888505 /* Tweet_LikenessTests.m */,
				0D1D3EFC1908533F00888505 /* Supporting Files */,
			);
			path = Tweet_LikenessTests;
			sourceTree = "<group>";
		};
		0D1D3EFC1908533F00888505 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0D1D3EFD1908533F00888505 /* Tweet_LikenessTests-Info.plist */,
				0D1D3EFE1908533F00888505 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0D1D3ED81908533F00888505 /* Tweet_Likeness */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D1D3F051908533F00888505 /* Build configuration list for PBXNativeTarget "Tweet_Likeness" */;
			buildPhases = (
				0D1D3ED51908533F00888505 /* Sources */,
				0D1D3ED61908533F00888505 /* Frameworks */,
				0D1D3ED71908533F00888505 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tweet_Likeness;
			productName = Tweet_Likeness;
			productReference = 0D1D3ED91908533F00888505 /* Tweet_Likeness.app */;
			productType = "com.apple.product-type.application";
		};
		0D1D3EF31908533F00888505 /* Tweet_LikenessTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D1D3F081908533F00888505 /* Build configuration list for PBXNativeTarget "Tweet_LikenessTests" */;
			buildPhases = (
				0D1D3EF01908533F00888505 /* Sources */,
				0D1D3EF11908533F00888505 /* Frameworks */,
				0D1D3EF21908533F00888505 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0D1D3EFA1908533F00888505 /* PBXTargetDependency */,
			);
			name = Tweet_LikenessTests;
			productName = Tweet_LikenessTests;
			productReference = 0D1D3EF41908533F00888505 /* Tweet_LikenessTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0D1D3ED11908533F00888505 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = TLA;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Ed Salter";
				TargetAttributes = {
					0D1D3EF31908533F00888505 = {
						TestTargetID = 0D1D3ED81908533F00888505;
					};
				};
			};
			buildConfigurationList = 0D1D3ED41908533F00888505 /* Build configuration list for PBXProject "Tweet_Likeness" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0D1D3ED01908533F00888505;
			productRefGroup = 0D1D3EDA1908533F00888505 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0D1D3ED81908533F00888505 /* Tweet_Likeness */,
				0D1D3EF31908533F00888505 /* Tweet_LikenessTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0D1D3ED71908533F00888505 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D1D3EE71908533F00888505 /* InfoPlist.strings in Resources */,
				0D1D3EEF1908533F00888505 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D1D3EF21908533F00888505 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D1D3F001908533F00888505 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0D1D3ED51908533F00888505 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D1D3EED1908533F00888505 /* TLAAppDelegate.m in Sources */,
				0D1D3EE91908533F00888505 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D1D3EF01908533F00888505 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D1D3F021908533F00888505 /* Tweet_LikenessTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0D1D3EFA1908533F00888505 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0D1D3ED81908533F00888505 /* Tweet_Likeness */;
			targetProxy = 0D1D3EF91908533F00888505 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0D1D3EE51908533F00888505 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0D1D3EE61908533F00888505 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0D1D3EFE1908533F00888505 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0D1D3EFF1908533F00888505 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0D1D3F031908533F00888505 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0D1D3F041908533F00888505 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0D1D3F061908533F00888505 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tweet_Likeness/Tweet_Likeness-Prefix.pch";
				INFOPLIST_FILE = "Tweet_Likeness/Tweet_Likeness-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0D1D3F071908533F00888505 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tweet_Likeness/Tweet_Likeness-Prefix.pch";
				INFOPLIST_FILE = "Tweet_Likeness/Tweet_Likeness-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		0D1D3F091908533F00888505 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Tweet_Likeness.app/Tweet_Likeness";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tweet_Likeness/Tweet_Likeness-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Tweet_LikenessTests/Tweet_LikenessTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		0D1D3F0A1908533F00888505 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Tweet_Likeness.app/Tweet_Likeness";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tweet_Likeness/Tweet_Likeness-Prefix.pch";
				INFOPLIST_FILE = "Tweet_LikenessTests/Tweet_LikenessTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0D1D3ED41908533F00888505 /* Build configuration list for PBXProject "Tweet_Likeness" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D1D3F031908533F00888505 /* Debug */,
				0D1D3F041908533F00888505 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D1D3F051908533F00888505 /* Build configuration list for PBXNativeTarget "Tweet_Likeness" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D1D3F061908533F00888505 /* Debug */,
				0D1D3F071908533F00888505 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0D1D3F081908533F00888505 /* Build configuration list for PBXNativeTarget "Tweet_LikenessTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D1D3F091908533F00888505 /* Debug */,
				0D1D3F0A1908533F00888505 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0D1D3ED11908533F00888505 /* Project object */;
}
