// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0D1B58ED19001A1300D54F10 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D1B58EC19001A1300D54F10 /* Foundation.framework */; };
		0D1B58EF19001A1300D54F10 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D1B58EE19001A1300D54F10 /* CoreGraphics.framework */; };
		0D1B58F119001A1300D54F10 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D1B58F019001A1300D54F10 /* UIKit.framework */; };
		0D1B58F719001A1300D54F10 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0D1B58F519001A1300D54F10 /* InfoPlist.strings */; };
		0D1B58F919001A1300D54F10 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D1B58F819001A1300D54F10 /* main.m */; };
		0D1B58FD19001A1300D54F10 /* BBGAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D1B58FC19001A1300D54F10 /* BBGAppDelegate.m */; };
		0D1B58FF19001A1300D54F10 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0D1B58FE19001A1300D54F10 /* Images.xcassets */; };
		0D1B590619001A1300D54F10 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D1B590519001A1300D54F10 /* XCTest.framework */; };
		0D1B590719001A1300D54F10 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D1B58EC19001A1300D54F10 /* Foundation.framework */; };
		0D1B590819001A1300D54F10 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D1B58F019001A1300D54F10 /* UIKit.framework */; };
		0D1B591019001A1300D54F10 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0D1B590E19001A1300D54F10 /* InfoPlist.strings */; };
		0D1B591219001A1300D54F10 /* MetalRainTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D1B591119001A1300D54F10 /* MetalRainTests.m */; };
		0D1B591D19001BC100D54F10 /* BBGViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D1B591C19001BC100D54F10 /* BBGViewController.m */; };
		0D1B592119001D2D00D54F10 /* BBGLevelController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D1B592019001D2D00D54F10 /* BBGLevelController.m */; };
		0D1B5929190037FA00D54F10 /* symbol_of_chaos.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D1B5928190037FA00D54F10 /* symbol_of_chaos.png */; };
		0D1B592B1900529C00D54F10 /* Sword.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D1B592A1900529C00D54F10 /* Sword.png */; };
		0D1B592D1900582200D54F10 /* Sword_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D1B592C1900582200D54F10 /* Sword_2.png */; };
		0D90DC7D19195C70003BEA7E /* BBGSingHiScore.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D90DC7C19195C70003BEA7E /* BBGSingHiScore.m */; };
		0DD225F5190159720020D978 /* MOVE.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DD225F4190159720020D978 /* MOVE.m */; };
		0DEC32DE1917DC2400E78358 /* sound1.wav in Resources */ = {isa = PBXBuildFile; fileRef = 0DEC32DC1917DC2400E78358 /* sound1.wav */; };
		0DEC32DF1917DC2400E78358 /* sound2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 0DEC32DD1917DC2400E78358 /* sound2.wav */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0D1B590919001A1300D54F10 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0D1B58E119001A1300D54F10 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0D1B58E819001A1300D54F10;
			remoteInfo = MetalRain;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D1B58E919001A1300D54F10 /* MetalRain.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MetalRain.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0D1B58EC19001A1300D54F10 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0D1B58EE19001A1300D54F10 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0D1B58F019001A1300D54F10 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0D1B58F419001A1300D54F10 /* MetalRain-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MetalRain-Info.plist"; sourceTree = "<group>"; };
		0D1B58F619001A1300D54F10 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0D1B58F819001A1300D54F10 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0D1B58FA19001A1300D54F10 /* MetalRain-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MetalRain-Prefix.pch"; sourceTree = "<group>"; };
		0D1B58FB19001A1300D54F10 /* BBGAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BBGAppDelegate.h; sourceTree = "<group>"; };
		0D1B58FC19001A1300D54F10 /* BBGAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BBGAppDelegate.m; sourceTree = "<group>"; };
		0D1B58FE19001A1300D54F10 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0D1B590419001A1300D54F10 /* MetalRainTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MetalRainTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0D1B590519001A1300D54F10 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		0D1B590D19001A1300D54F10 /* MetalRainTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MetalRainTests-Info.plist"; sourceTree = "<group>"; };
		0D1B590F19001A1300D54F10 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0D1B591119001A1300D54F10 /* MetalRainTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MetalRainTests.m; sourceTree = "<group>"; };
		0D1B591B19001BC100D54F10 /* BBGViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BBGViewController.h; sourceTree = "<group>"; };
		0D1B591C19001BC100D54F10 /* BBGViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BBGViewController.m; sourceTree = "<group>"; };
		0D1B591F19001D2D00D54F10 /* BBGLevelController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BBGLevelController.h; sourceTree = "<group>"; };
		0D1B592019001D2D00D54F10 /* BBGLevelController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BBGLevelController.m; sourceTree = "<group>"; };
		0D1B5928190037FA00D54F10 /* symbol_of_chaos.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = symbol_of_chaos.png; sourceTree = "<group>"; };
		0D1B592A1900529C00D54F10 /* Sword.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Sword.png; sourceTree = "<group>"; };
		0D1B592C1900582200D54F10 /* Sword_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Sword_2.png; sourceTree = "<group>"; };
		0D90DC7B19195C70003BEA7E /* BBGSingHiScore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BBGSingHiScore.h; sourceTree = "<group>"; };
		0D90DC7C19195C70003BEA7E /* BBGSingHiScore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BBGSingHiScore.m; sourceTree = "<group>"; };
		0DD225F3190159720020D978 /* MOVE.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MOVE.h; sourceTree = "<group>"; };
		0DD225F4190159720020D978 /* MOVE.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MOVE.m; sourceTree = "<group>"; };
		0DEC32DC1917DC2400E78358 /* sound1.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = sound1.wav; sourceTree = "<group>"; };
		0DEC32DD1917DC2400E78358 /* sound2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = sound2.wav; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0D1B58E619001A1300D54F10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D1B58EF19001A1300D54F10 /* CoreGraphics.framework in Frameworks */,
				0D1B58F119001A1300D54F10 /* UIKit.framework in Frameworks */,
				0D1B58ED19001A1300D54F10 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D1B590119001A1300D54F10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D1B590619001A1300D54F10 /* XCTest.framework in Frameworks */,
				0D1B590819001A1300D54F10 /* UIKit.framework in Frameworks */,
				0D1B590719001A1300D54F10 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D1B58E019001A1300D54F10 = {
			isa = PBXGroup;
			children = (
				0D1B58F219001A1300D54F10 /* MetalRain */,
				0D1B590B19001A1300D54F10 /* MetalRainTests */,
				0D1B58EB19001A1300D54F10 /* Frameworks */,
				0D1B58EA19001A1300D54F10 /* Products */,
			);
			sourceTree = "<group>";
		};
		0D1B58EA19001A1300D54F10 /* Products */ = {
			isa = PBXGroup;
			children = (
				0D1B58E919001A1300D54F10 /* MetalRain.app */,
				0D1B590419001A1300D54F10 /* MetalRainTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0D1B58EB19001A1300D54F10 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0D1B58EC19001A1300D54F10 /* Foundation.framework */,
				0D1B58EE19001A1300D54F10 /* CoreGraphics.framework */,
				0D1B58F019001A1300D54F10 /* UIKit.framework */,
				0D1B590519001A1300D54F10 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0D1B58F219001A1300D54F10 /* MetalRain */ = {
			isa = PBXGroup;
			children = (
				0D90DC7F19195C8E003BEA7E /* Delegates */,
				0D90DC7E19195C74003BEA7E /* Singleton_HiScore */,
				0D1B5923190022A300D54F10 /* RootController */,
				0D381E55190B187800CAECA3 /* LvlContrl */,
				0D1B592219001FCC00D54F10 /* LevelController */,
				0D1BF1871901A7F500B1E07C /* Move */,
				0D1B58FE19001A1300D54F10 /* Images.xcassets */,
				0D1B58F319001A1300D54F10 /* Supporting Files */,
			);
			path = MetalRain;
			sourceTree = "<group>";
		};
		0D1B58F319001A1300D54F10 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0D1B58F419001A1300D54F10 /* MetalRain-Info.plist */,
				0D1B58F519001A1300D54F10 /* InfoPlist.strings */,
				0D1B58F819001A1300D54F10 /* main.m */,
				0D1B58FA19001A1300D54F10 /* MetalRain-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0D1B590B19001A1300D54F10 /* MetalRainTests */ = {
			isa = PBXGroup;
			children = (
				0D1B591119001A1300D54F10 /* MetalRainTests.m */,
				0D1B590C19001A1300D54F10 /* Supporting Files */,
			);
			path = MetalRainTests;
			sourceTree = "<group>";
		};
		0D1B590C19001A1300D54F10 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0D1B590D19001A1300D54F10 /* MetalRainTests-Info.plist */,
				0D1B590E19001A1300D54F10 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0D1B592219001FCC00D54F10 /* LevelController */ = {
			isa = PBXGroup;
			children = (
				0D1B5928190037FA00D54F10 /* symbol_of_chaos.png */,
				0D1B592A1900529C00D54F10 /* Sword.png */,
				0D1B592C1900582200D54F10 /* Sword_2.png */,
			);
			name = LevelController;
			sourceTree = "<group>";
		};
		0D1B5923190022A300D54F10 /* RootController */ = {
			isa = PBXGroup;
			children = (
				0D1B591B19001BC100D54F10 /* BBGViewController.h */,
				0D1B591C19001BC100D54F10 /* BBGViewController.m */,
			);
			name = RootController;
			sourceTree = "<group>";
		};
		0D1BF1871901A7F500B1E07C /* Move */ = {
			isa = PBXGroup;
			children = (
				0DD225F3190159720020D978 /* MOVE.h */,
				0DD225F4190159720020D978 /* MOVE.m */,
			);
			name = Move;
			sourceTree = "<group>";
		};
		0D381E55190B187800CAECA3 /* LvlContrl */ = {
			isa = PBXGroup;
			children = (
				0DEC32DC1917DC2400E78358 /* sound1.wav */,
				0DEC32DD1917DC2400E78358 /* sound2.wav */,
				0D1B591F19001D2D00D54F10 /* BBGLevelController.h */,
				0D1B592019001D2D00D54F10 /* BBGLevelController.m */,
			);
			name = LvlContrl;
			sourceTree = "<group>";
		};
		0D90DC7E19195C74003BEA7E /* Singleton_HiScore */ = {
			isa = PBXGroup;
			children = (
				0D90DC7B19195C70003BEA7E /* BBGSingHiScore.h */,
				0D90DC7C19195C70003BEA7E /* BBGSingHiScore.m */,
			);
			name = Singleton_HiScore;
			sourceTree = "<group>";
		};
		0D90DC7F19195C8E003BEA7E /* Delegates */ = {
			isa = PBXGroup;
			children = (
				0D1B58FB19001A1300D54F10 /* BBGAppDelegate.h */,
				0D1B58FC19001A1300D54F10 /* BBGAppDelegate.m */,
			);
			name = Delegates;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0D1B58E819001A1300D54F10 /* MetalRain */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D1B591519001A1300D54F10 /* Build configuration list for PBXNativeTarget "MetalRain" */;
			buildPhases = (
				0D1B58E519001A1300D54F10 /* Sources */,
				0D1B58E619001A1300D54F10 /* Frameworks */,
				0D1B58E719001A1300D54F10 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MetalRain;
			productName = MetalRain;
			productReference = 0D1B58E919001A1300D54F10 /* MetalRain.app */;
			productType = "com.apple.product-type.application";
		};
		0D1B590319001A1300D54F10 /* MetalRainTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D1B591819001A1300D54F10 /* Build configuration list for PBXNativeTarget "MetalRainTests" */;
			buildPhases = (
				0D1B590019001A1300D54F10 /* Sources */,
				0D1B590119001A1300D54F10 /* Frameworks */,
				0D1B590219001A1300D54F10 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0D1B590A19001A1300D54F10 /* PBXTargetDependency */,
			);
			name = MetalRainTests;
			productName = MetalRainTests;
			productReference = 0D1B590419001A1300D54F10 /* MetalRainTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0D1B58E119001A1300D54F10 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BBG;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Ed Salter";
				TargetAttributes = {
					0D1B590319001A1300D54F10 = {
						TestTargetID = 0D1B58E819001A1300D54F10;
					};
				};
			};
			buildConfigurationList = 0D1B58E419001A1300D54F10 /* Build configuration list for PBXProject "MetalRain" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0D1B58E019001A1300D54F10;
			productRefGroup = 0D1B58EA19001A1300D54F10 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0D1B58E819001A1300D54F10 /* MetalRain */,
				0D1B590319001A1300D54F10 /* MetalRainTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0D1B58E719001A1300D54F10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DEC32DE1917DC2400E78358 /* sound1.wav in Resources */,
				0D1B592D1900582200D54F10 /* Sword_2.png in Resources */,
				0D1B58F719001A1300D54F10 /* InfoPlist.strings in Resources */,
				0D1B58FF19001A1300D54F10 /* Images.xcassets in Resources */,
				0DEC32DF1917DC2400E78358 /* sound2.wav in Resources */,
				0D1B5929190037FA00D54F10 /* symbol_of_chaos.png in Resources */,
				0D1B592B1900529C00D54F10 /* Sword.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D1B590219001A1300D54F10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D1B591019001A1300D54F10 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0D1B58E519001A1300D54F10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DD225F5190159720020D978 /* MOVE.m in Sources */,
				0D1B58FD19001A1300D54F10 /* BBGAppDelegate.m in Sources */,
				0D1B591D19001BC100D54F10 /* BBGViewController.m in Sources */,
				0D1B592119001D2D00D54F10 /* BBGLevelController.m in Sources */,
				0D90DC7D19195C70003BEA7E /* BBGSingHiScore.m in Sources */,
				0D1B58F919001A1300D54F10 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D1B590019001A1300D54F10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D1B591219001A1300D54F10 /* MetalRainTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0D1B590A19001A1300D54F10 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0D1B58E819001A1300D54F10 /* MetalRain */;
			targetProxy = 0D1B590919001A1300D54F10 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0D1B58F519001A1300D54F10 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0D1B58F619001A1300D54F10 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0D1B590E19001A1300D54F10 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0D1B590F19001A1300D54F10 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0D1B591319001A1300D54F10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0D1B591419001A1300D54F10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0D1B591619001A1300D54F10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MetalRain/MetalRain-Prefix.pch";
				INFOPLIST_FILE = "MetalRain/MetalRain-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0D1B591719001A1300D54F10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MetalRain/MetalRain-Prefix.pch";
				INFOPLIST_FILE = "MetalRain/MetalRain-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		0D1B591919001A1300D54F10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MetalRain.app/MetalRain";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MetalRain/MetalRain-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MetalRainTests/MetalRainTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		0D1B591A19001A1300D54F10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MetalRain.app/MetalRain";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MetalRain/MetalRain-Prefix.pch";
				INFOPLIST_FILE = "MetalRainTests/MetalRainTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0D1B58E419001A1300D54F10 /* Build configuration list for PBXProject "MetalRain" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D1B591319001A1300D54F10 /* Debug */,
				0D1B591419001A1300D54F10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D1B591519001A1300D54F10 /* Build configuration list for PBXNativeTarget "MetalRain" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D1B591619001A1300D54F10 /* Debug */,
				0D1B591719001A1300D54F10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D1B591819001A1300D54F10 /* Build configuration list for PBXNativeTarget "MetalRainTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D1B591919001A1300D54F10 /* Debug */,
				0D1B591A19001A1300D54F10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0D1B58E119001A1300D54F10 /* Project object */;
}
